@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-cyber-700;
  }
  
  body {
    @apply bg-cyber-900 text-gray-200 antialiased;
    font-family: 'Inter', sans-serif;
  }

  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-cyber-950;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-cyber-700 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-cyber-blue/30;
  }
}

@layer components {
  .glass-premium {
    @apply bg-cyber-800/90 backdrop-blur-xl border border-cyber-700/50 
           rounded-2xl shadow-premium;
  }

  .metric-card {
    @apply glass-premium p-6 hover:border-cyber-blue/30 
           transition-all duration-300 hover:shadow-glow-blue;
  }

  .cyber-input {
    @apply bg-cyber-900 border border-cyber-700 rounded-xl px-4 py-3 
           text-gray-200 placeholder-gray-500 outline-none
           focus:border-cyber-blue focus:shadow-glow-blue
           transition-all duration-300;
  }

  .cyber-button {
    @apply bg-cyber-blue/10 border border-cyber-blue/30 text-cyber-blue 
           px-6 py-3 rounded-xl font-semibold
           hover:bg-cyber-blue/20 hover:shadow-glow-blue
           disabled:opacity-50 disabled:cursor-not-allowed
           transition-all duration-300;
  }

  .risk-badge {
    @apply px-3 py-1.5 rounded-xl text-sm font-medium border;
  }

  .badge-low {
    @apply bg-cyber-green/10 text-cyber-green border-cyber-green/30;
  }

  .badge-medium {
    @apply bg-cyber-amber/10 text-cyber-amber border-cyber-amber/30;
  }

  .badge-high {
    @apply bg-cyber-red/10 text-cyber-red border-cyber-red/30;
  }

  .section-header {
    @apply text-lg font-semibold text-gray-300 mb-4 flex items-center gap-2
           border-b border-cyber-700 pb-2;
  }

  .timeline-item {
    @apply flex items-start gap-3 p-3 rounded-xl bg-cyber-900/50
           hover:bg-cyber-800/50 transition-all duration-300
           border border-cyber-700/50;
  }

  .alert-card {
    @apply p-4 rounded-xl border transition-all duration-300
           hover:shadow-glow-blue cursor-pointer;
  }

  .notification-badge {
    @apply absolute -top-1 -right-1 w-2 h-2 bg-cyber-red rounded-full 
           animate-pulse;
  }
}